#include <SoftwareSerial.h>

SoftwareSerial gsmSerial(7, 8); // RX, TX

void setup() {
  Serial.begin(9600, SERIAL_8N1); //default for Arduino & SIM800L
  delay(50);
  GSM_init();
  delay(50);
  GSM_sendSMS("Test SMS Sapsan", "+7915");
  delay(50);
  GSM_cleanAllSMS();
}

void loop() {

}

/*
Задача: отправка СМС.
Проверка состояния модуля, если разговор или что-то иное =Ю задание на отправку СМС 
не выполнено, Повторить задание.


*/

/*
  По умолчанию модуль настроен 9600 8N1, 9600 – скорость,
  8 – бит в посылки, N – нет контроля чётности, 1- стоп бит.

  AT+CMIC=0,15 – команда для установки чувствительности микрофона. 

ATE1 - режим эха
    0 - выключен
    1 - включен. Стоит по умолчанию.

ATV0 - формат ответа модуля.
    1 - полный текстовый ответ с эхом (если включен). Стоит по умолчанию.
    0 - возврат только кода ответа.
В первом случае всегда будет возвращаться OK, ERROR и прочее, 
а во втором будут возвращаться коды результата. Так вместо OK вернется 0, а вместо ERROR 4.

AT+CMEE=0 - уровень информации об ошибке. Может быть от 0 до 2.
    0 - отключено. Будет просто писать ERROR.
    1 -  код ошибки. Будет возвращать цифровой код ошибки.
    2 -  описание ошибки. Напишет что именно ему не нравится в команде.
  Для работы с модулем через терминал удобней режимы ATV1, ATE1 AT+CMEE=2, 
для общения с микроконтроллером лучше использовать ATV0, ATE0 и AT+CMEE=0 - 
так проще будет обрабатывать полученные ответы.
  Данные настройки не сохраняются после перезагрузки модуля, 
поэтому необходимо включать эти команды в код программы. 


 

  AT+GCAP     +GCAP:+FCLASS,+CGSM   Возможности модуля
  AT+GMM      SIMCOM_SIM900         Идентификатор модуля
  AT+GMR      Revision:1137B0       Ревизия
  AT+GSN      01322600XXXXXXX       IMEI

  AT+COPS?  +COPS: 0,0,"MTS-RUS"    Информация об операторе

  AT+CPAS  +CPAS:                   Информация о состояние модуля
                                    0 – готов к работе
                                    2 – неизвестно
                                    3 – входящий звонок
                                    4 – голосовое соединение

  AT+CREG?  +CREG: 0,1               Тип регистрации сети
                                      Первый параметр:
                                      0 – нет кода регистрации сети
                                      1 – есть код регистрации сети
                                      2 – есть код регистрации сети + доп параметры
                                      Второй параметр:
                                      0 – не зарегистрирован, поиска сети нет
                                      1 – зарегистрирован, домашняя сеть
                                      2 – не зарегистрирован, идёт поиск новой сети
                                      3 – регистрация отклонена
                                      4 – неизвестно
                                      5 – роуминг

  AT+CSQ  +CSQ: 17,0          Уровень сигнала:
                              0 -115 дБл и меньше
                              1 -112 дБл
                              2-30 -110..-54 дБл
                              31 -52 дБл и сильнее
                              99 – нет сигнала.
                              ---
                              0 - коэффициент ошибок связи (т.н. RXQUAL). 
                              Может быть от 0 до 7, чем число меньше тем качество связи лучше.
							  
  AT+CCLK?  +CCLK: "00/01/01,04:21:27+00"     Текущая дата и время телефона.
  AT+CBC  +CBC: 0,95,4134       Монитор напряжения питания модуля
                                Первый параметр:
                                0 – не заряжается
                                1 – заряжается
                                2 – зарядка окончена
                                Второй параметр:
                                1-100 % — уровень заряда батареи
                                Третий параметр:
                                Напряжение питание модуля (VBAT), мВ


  AT+CLIP=1                       Включение определения номера входящего звонка. 
                                  Если отправить команду с 0, то определение номера отключится 
                                  и модуль вместо номера вызывающего будет слать только сообщение "RING".
                                  
  AT+GSMBUSY=0                    Запрет входящих звонков 0 – разрешены 1 – запрещены
  ATS0=0                          Автоответ 0 – ручной 1-более – автомотический после заданного количества звонков

  AT+CMGF=1                       Текстовый режим
                                  1 – включить
                                  0 – выключить
  AT+CSCS= "GSM"                  Кодировка текстового режима
                                  Доступны следующие кодировки:
                                  IRA, GSM, UCS2, HEX, PCCP, PCDN, 8859-1

  AT+CSCB=0                       Приём специальных сообщений
                                  0 – разрешен (по умолчанию)
                                  1 – запрещен
  

  AT+CCLK="13/09/25,13:25:33+05"   Установка часов
                                    «yy/mm/dd,hh:mm:ss+zz»
                                    Где:
                                    год/месяц/дата,
                                    часы:минуты:секунды
                                    +часовой пояс
  AT+CPIN=XXXX                     Ввод PIN кода

  AT+CPOWD=1                       Выключение модуля
                                    0 – срочное
                                    1 – нормальное
  AT+CFUN=1,1                       Энергосберегающий режим и перезагрузка
                                    Первый параметр:
                                    0 – минимальный функционал
                                    1 – нормальный режим (по умолчанию)
                                    2 – выключения цепей приёма и передачи сигнала
                                    Второй параметр:
                                    0 – выполнить без перезагрузки
                                    1 – перезагрузить (доступно только в норм режиме, т.е. параметры = 1,1)

  ATD+790XXXXXXXX;                  Позвонить на номер +790XXXXXXXX;
                                      NO DIALTONE Нет сигнала
                                      BUSY Если вызов отклонён
                                      NO CARRIER Повесили трубку
                                      NO ANSWER Нет ответа
  ATA                               Ответить на звонок

  AT+CLCK="SC",0,"ПИНКОД"           Отключить запрос пин-кода



-------------------
UNDER-VOLTAGE WARNNING
UNDER-VOLTAGE WARNNING
UNDER-VOLTAGE WARNNING
AT+CMIC=0,15
OK
ATE0
OK
0
0
0
0
0
2
+CLIP: "+79159772008",145,"",0,"",0
UNDER-VOLTAGE WARNNING
2
+CLIP: "+79159772008",145,"",0,"",0
UNDER-VOLTAGE WARNNING
2
+CLIP: "+79159772008",145,"",0,"",0
UNDER-VOLTAGE WARNNING
0
UNDER-VOLTAGE WARNNING
UNDER-VOLTAGE WARNNING
3
UNDER-VOLTAGE WARNNING

*/
